<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml" />
  <translationdir dir="isu.webapp:locales/"/>

  <route
      name="home"
      pattern="/"
      />
  <view
      route_name="home"
      view=".app.hello_world"
      renderer="isu.webapp:templates/index.pt"
      />

  <subscriber
      for="pyramid.events.BeforeRender"
      handler="isu.webapp.subscribers.add_base_template"
      />

  <subscriber
      for="pyramid.events.NewRequest"
      handler="isu.webapp.i18n.add_localizer"
      />

  <include package="isu.webapp" file="static-assets.zcml"/>
  <include package="isu.webapp" file="upload.zcml"/>
</configure>
