<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml" />

  <static
      name="bower_components"
      path="isu.webapp:admin-lte/bower_components"
      />
  <static
      name="documentation"
      path="isu.webapp:admin-lte/documentation"
      />
  <static
      name="pages"
      path="isu.webapp:admin-lte/pages"
      />
  <static
      name="plugins"
      path="isu.webapp:admin-lte/plugins"
      />
  <static
      name="dist"
      path="isu.webapp:admin-lte/dist"
      />
  <static
      name="js"
      path="isu.webapp:admin-lte/js"
      />
  <static
      name="local/js"
      path="isu.webapp:template/js"
      />
</configure>
