<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml" />


  <!-- icc.cellula.views -->

  <route
      name="upload-form"
      pattern="/upload-form"
      />

  <route
      name="upload"
      pattern="/file_upload"
      />

  <route
      name="get-docs"
      pattern="/docs"
      />

  <!-- views -->
  <view
      route_name="upload-form"
      renderer="isu.webapp:templates/upload-form.pt"
      request_method="GET"
      view=".upload.View"
      attr="form"
      />

  <view
      route_name="get-docs"
      renderer="templates/doc_table.pt"
      view=".upload.View"
      attr="doc_list"
      />

  <view
      route_name="upload"
      renderer="json"
      request_method="POST"
      view=".upload.View"
      attr="upload"
      />
  <static
      name="/static/upload"
      path="isu.webapp:templates/static/upload"
      />
</configure>
